# IdentityServer4.AccessTokenValidation

./: .gitignore
src/: IdentityServer4.AccessTokenValidation.csproj  IdentityServerAuthenticationOptions.cs
test/: PipelineFactory.cs  Tests.csproj
